VITE_ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjVhMTE5N2RiNzUwYTRkNmVhZjM4OWY5NjY3NzI3N2ZiIiwiaCI6Im11cm11cjY0In0=


VITE_SUPABASE_URL=https://xfkrivzpweiujjdtpdtk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhma3Jpdnpwd2VpdWpqZHRwZHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMjM5NjYsImV4cCI6MjA3NDU5OTk2Nn0.FATd_5cSUtKYIKuGxdrkBS09okNjsN9kTafyZ56jbTE
